# portfolio-management-backend

./: pom.xml
src/main/java/com/portfolio/management/: PortfolioManagementBackendApplication.java
src/main/java/com/portfolio/management/config/: AppProperties.java  ApplicationInitializationConfig.java  AsyncConfig.java  AuditConfig.java  CacheConfig.java  DatabaseConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/portfolio/management/constants/: AppConstants.java
src/main/java/com/portfolio/management/dto/request/: HoldingCreateRequest.java  HoldingUpdateRequest.java  LoginRequest.java  PortfolioCreateRequest.java  PortfolioUpdateRequest.java  TransactionCreateRequest.java  TransactionUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/portfolio/management/dto/response/: HoldingResponse.java  HoldingSummaryResponse.java  JwtAuthResponse.java  PortfolioResponse.java  PortfolioSummaryResponse.java  TransactionResponse.java  TransactionSummaryResponse.java  UserResponse.java
src/main/java/com/portfolio/management/entity/: BaseEntity.java  Broker.java  Holding.java  Portfolio.java  Transaction.java  User.java  Watchlist.java
src/main/java/com/portfolio/management/enums/: BrokerType.java  Country.java  Currency.java  HoldingStatus.java  HoldingType.java  PortfolioStatus.java  Sector.java  TransactionStatus.java  TransactionType.java
src/main/java/com/portfolio/management/exception/: BadRequestException.java  BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  MarketDataException.java  ResourceNotFoundException.java
src/main/java/com/portfolio/management/health/: PortfolioHealthIndicator.java
src/main/java/com/portfolio/management/mapper/: HoldingMapper.java  PortfolioMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/portfolio/management/repository/: HoldingRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/portfolio/management/repository/custom/: HoldingRepositoryCustom.java  PortfolioRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/portfolio/management/repository/custom/impl/: HoldingRepositoryImpl.java  PortfolioRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/portfolio/management/repository/specification/: BrokerSpecifications.java  TransactionSpecifications.java  WatchlistSpecifications.java
src/main/java/com/portfolio/management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/portfolio/management/service/: AuthService.java  CustomUserDetailsService.java  HoldingService.java  JwtService.java  MarketDataService.java  PortfolioService.java  UserService.java  ValidationService.java
src/main/java/com/portfolio/management/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  HoldingServiceImpl.java  MarketDataServiceImpl.java  PortfolioServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/portfolio/portfolio_management_backend/: PortfolioManagementBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  portfolio_migration_sql.sql
src/test/java/com/portfolio/management/: PortfolioManagementBackendApplicationTests.java
src/test/java/com/portfolio/portfolio_management_backend/: PortfolioManagementBackendApplicationTests.java
