<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Project Information -->
    <groupId>com.portfolio</groupId>
    <artifactId>portfolio-management-backend</artifactId>
    <version>1.0.0</version>
    <name>Portfolio Management Backend</name>
    <description>Backend REST API for Portfolio Management System</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Java Version -->
        <java.version>17</java.version>

        <!-- Dependency Versions -->
        <!--        <mapstruct.version>1.5.5.Final</mapstruct.version>-->
        <!--        <resilience4j.version>2.2.0</resilience4j.version>-->
        <!--        <jjwt.version>0.12.5</jjwt.version>-->
        <!--        <springdoc.version>2.5.0</springdoc.version>-->
        <!--        <flyway.version>10.10.0</flyway.version>-->
        <testcontainers.version>1.21.3</testcontainers.version>

        <!-- Plugin Versions -->
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <!--        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>-->
        <!--        <maven.failsafe.plugin.version>3.2.5</maven.failsafe.plugin.version>-->
        <!--        <jacoco.plugin.version>0.8.11</jacoco.plugin.version>-->
        <!--        <docker.plugin.version>0.44.0</docker.plugin.version>-->

        <!-- Encoding -->
        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-cache</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
        <!--        </dependency>-->

        <!-- Testing Dependencies -->

        <!-- Testcontainers for integration testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
